:root {
  --dark-blue: #001828;
  --deep-sky-blue: #5dbdff;
  --alice-blue: #f2faff;
  --black-2: #080808;
  --dim-grey: #535353;
  --deep-sky-blue-2: rgba(93, 189, 255, .5);
  --black: #2a2a2a;
  --black-3: #1a1a1a;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navigation-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: var(--dark-blue);
  box-shadow: none;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 9px 5%;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-avatar-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.banner-regular {
  grid-column-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 16px 5%;
  display: flex;
}

.avatar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.navigation-toggle {
  color: #160042;
  letter-spacing: -.01em;
  border-radius: 20px;
  align-items: center;
  height: 100%;
  padding: 12px 29px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-toggle:hover {
  background-color: rgba(42, 42, 42, 0);
  border-radius: 0;
}

.paragraph-small {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.navigation-text-link {
  color: #642eff;
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
}

.navigation-avatar-website {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.navigation-dropdown-small {
  height: 100%;
  position: static;
}

.navigation-column {
  grid-row-gap: 9px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navigation-link-icon {
  grid-column-gap: 44px;
  color: #160042;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-link-icon:hover {
  background-color: #f7f9fd;
}

.banner-badge {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #232323;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.banner-badge:hover {
  background-color: #393b6a;
}

.logo-link-large {
  margin-right: 24px;
}

.logo {
  width: 124px;
}

.navigation-icon {
  background-color: #f7f9fd;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  padding: 10px;
  display: flex;
}

.navigation-avatar-name {
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.navigation-menu {
  align-items: center;
  display: flex;
  position: static;
}

.avatar-regular {
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-arrow {
  color: #6b7094;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.navigation-icon-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-base {
  padding: 16px;
}

.navigation-link {
  color: #fff;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #fff;
  background-color: rgba(42, 42, 42, 0);
  border-radius: 0;
}

.navigation-link.w--current {
  border-bottom: 5px none var(--deep-sky-blue);
  opacity: 1;
  color: var(--deep-sky-blue);
  border-radius: 0;
  font-size: 16px;
}

.navigation-link.w--current:hover {
  background-color: rgba(8, 8, 8, 0);
}

.navigation-cta-block-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7f9fd;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 24px;
  padding: 16px;
  display: flex;
}

.navigation-icon-arrow {
  color: #fff;
  margin-right: 10px;
}

.paragraph-regular {
  color: #000;
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.navigation-list-small {
  z-index: 99;
  min-width: 100%;
}

.navigation-list-small.w--open {
  background-color: #fff;
  border-radius: 16px;
  min-width: auto;
  max-width: 370px;
  position: absolute;
  top: 110px;
  overflow: hidden;
  box-shadow: 45px 45px 140px -48px rgba(57, 59, 106, .12);
}

.text-block {
  color: #fff;
}

.button {
  background-color: var(--deep-sky-blue);
  color: #fff;
  padding: 18px 26px;
  font-weight: 800;
}

.button.ee {
  background-color: var(--alice-blue);
  color: var(--dark-blue);
  padding-left: 38px;
  padding-right: 38px;
}

.a-header-tabs-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.a-span-underline {
  color: var(--deep-sky-blue);
  border-bottom: 12px #2a2a2a;
  font-size: 88px;
  font-style: italic;
  font-weight: 800;
}

.a-header-text-link {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
}

.a-button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 4px solid var(--deep-sky-blue);
  background-color: var(--deep-sky-blue);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 0;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 16px 45px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-primary:hover {
  background-color: #2d95dd;
}

.a-button-primary:active {
  background-color: #7788f8;
}

.a-button-primary._222 {
  border: 4px solid var(--dark-blue);
  background-color: var(--dark-blue);
  color: #fff;
  flex-direction: column;
  align-items: center;
  height: 50px;
  padding: 0 32px;
  display: flex;
}

.a-header-tabs-image {
  object-fit: cover;
  border-radius: 8px;
  width: 40px;
  height: 40px;
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-header-image-background {
  opacity: .06;
  position: absolute;
  top: 13%;
  bottom: auto;
  left: 767px;
  right: 0%;
}

.a-header-section-bg {
  background-color: var(--dark-blue);
  padding: 48px 5%;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.a-header-heading-wrapper {
  margin-bottom: 48px;
}

.a-header-content {
  color: #383942;
  max-width: 500px;
}

.a-header-tabs-menu {
  grid-column-gap: 12px;
  margin-bottom: 16px;
  display: flex;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-caption.text-color-gray-500 {
  color: #5e606e;
}

.a-header-tab-link {
  color: #868898;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 700;
}

.a-header-tab-link.w--current {
  color: #5167f6;
  background-color: rgba(0, 0, 0, 0);
  text-decoration: underline;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small.a-text-color-primary {
  color: #5167f6;
  font-style: italic;
  font-weight: 300;
}

.a-header-images-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.a-header-tabs-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #5e606e;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  display: flex;
}

.a-header-image-bottom-left {
  border-radius: 8px;
  width: 100%;
  position: relative;
}

.a-header-tabs-card {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.a-button-video {
  grid-column-gap: 12px;
  border: 4px solid var(--dark-blue);
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  min-height: 48px;
  padding: 23px 24px 23px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: #f4f4f6;
}

.a-button-video:active {
  background-color: #eceefe;
}

.a-header-play {
  color: #111;
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-h1-heading {
  color: var(--dark-blue);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 53px;
  line-height: 1.2;
}

.a-header-wrapper {
  position: relative;
}

.a-header-image-top-right {
  z-index: 1;
  border-radius: 8px;
  width: 100%;
  max-width: 250px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-paragraph-small {
  opacity: .92;
  color: var(--alice-blue);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-paragraph-regular {
  color: var(--dark-blue);
  letter-spacing: -.02em;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.8;
}

.a-section-regular {
  background-color: var(--alice-blue);
  color: var(--black-2);
  height: auto;
  padding: 140px 5% 0;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-header-grid {
  grid-column-gap: 38px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  align-items: end;
}

.a-icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.a-text-color-orange-900, .text-block-2 {
  color: var(--dark-blue);
}

.plan-name {
  color: var(--deep-sky-blue);
  letter-spacing: .5px;
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 800;
}

.price-goove-dot {
  background-color: #dce2e6;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  top: -6px;
}

.price-goove-dot.dot1 {
  background-color: var(--dark-blue);
}

.pricing-section {
  background-color: var(--alice-blue);
  text-align: center;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 70px;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.pricing-section.seconds {
  display: none;
}

.hover-price-number {
  color: var(--dark-blue);
  height: 52px;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 800;
}

.hover-text-1 {
  background-color: rgba(0, 0, 0, 0);
  width: 200px;
  position: relative;
}

.dollar-sign {
  opacity: .5;
  font-size: 17px;
  font-weight: 300;
  line-height: 10px;
  position: relative;
  top: -8px;
  left: -2px;
}

.pricing-handle {
  z-index: 10;
  border: 5px solid var(--dark-blue);
  background-color: #fff;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  position: absolute;
  top: -8px;
  bottom: 0;
  right: 32%;
  box-shadow: 0 2px 10px rgba(45, 62, 80, .3);
}

.pricing-button {
  background-color: var(--dark-blue);
  color: #fff;
  border-radius: 0;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 15px;
  font-weight: 900;
  line-height: 2em;
  text-decoration: none;
  display: block;
}

.pricing-transaction {
  color: var(--dark-blue);
  letter-spacing: .5px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: inline-block;
}

.pricing-row {
  justify-content: center;
  align-items: stretch;
  margin-top: 41px;
  margin-bottom: 5vh;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.bold {
  font-weight: 900;
}

.hover-text-3 {
  z-index: 2;
  color: var(--dark-blue);
  background-color: rgba(255, 255, 255, 0);
  width: 200px;
  margin-top: -20px;
  padding-top: 20px;
  position: relative;
}

.price-hover-text {
  align-items: flex-end;
  margin-left: -100px;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 24px;
  position: absolute;
  bottom: 25px;
}

.hover-dollar-sign {
  font-size: 17px;
  font-weight: 300;
  line-height: 10px;
  position: relative;
  top: -2px;
  left: -2px;
}

.hover-text-4 {
  color: var(--black-2);
}

.price1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.free-user-disclaim {
  color: var(--dark-blue);
  margin-bottom: 0vh;
  padding-top: 10px;
  font-size: 18px;
  line-height: 25px;
}

.pricing-slider-wrap {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 40px;
  display: block;
}

.pricing-slider-color {
  background-color: var(--dark-blue);
  width: 34%;
  min-width: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.price-number {
  color: var(--dark-blue);
  height: 52px;
  margin-bottom: 4px;
  padding-left: 25px;
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

.pricing-contain {
  float: right;
  text-align: center;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  border-top-width: 10px;
  border-radius: 5px;
  width: 300px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 12px;
  position: relative;
  box-shadow: 0 20px 50px -10px rgba(45, 62, 80, .2);
}

.pricing-contain.pro-pricing-contain {
  z-index: 2;
  border-radius: 0;
  display: block;
  position: relative;
}

.pricing-contain.startup-pricing-contain {
  border-radius: 0;
}

.pricing-contain.scale-pricing-contain {
  border-radius: 0;
  padding: 20px;
}

.pricing-contain.enterprise-pricing-contain {
  z-index: 2;
  border-radius: 0;
}

.pricing-h1 {
  color: var(--dark-blue);
  text-align: center;
  width: 450px;
  margin-top: 0;
  font-size: 50px;
  font-weight: 900;
  line-height: 58px;
}

.hover-text-2 {
  background-color: rgba(255, 255, 255, 0);
  width: 200px;
  margin-top: -10px;
  padding-top: 10px;
  position: relative;
}

.enterprise-plus {
  font-size: 28px;
  position: relative;
  top: -2px;
}

.pricing-bg {
  z-index: -1;
  background-color: #f5f8fa;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  min-height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.pricing-slider-groove {
  background-color: rgba(45, 62, 80, .12);
  justify-content: space-between;
  align-items: flex-start;
  width: 900px;
  height: 6px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pricing-per-month {
  opacity: .5;
  font-size: 17px;
  font-weight: 400;
  position: relative;
}

.pricing-dash {
  background-color: rgba(93, 189, 255, .32);
  border-radius: 2px;
  width: 25%;
  height: 5px;
  margin: 30px auto;
}

.pricing-feature {
  color: var(--dark-blue);
  letter-spacing: .5px;
  font-weight: 400;
  line-height: 2.4em;
  overflow: hidden;
}

.show-features-button {
  border-bottom: 1px dashed #909090;
  display: none;
}

.hover-pricing-per-month {
  font-size: 13px;
  font-weight: 300;
  position: relative;
}

.pricing-h2 {
  margin-bottom: 90px;
  font-weight: 300;
}

.pricing-h2.no-padding {
  margin-bottom: 10px;
}

.text-block-3 {
  text-decoration: none;
}

.a-span-underline-2 {
  color: #5167f6;
  border-bottom: 6px solid #5167f6;
}

.a-header-text-link-2 {
  color: #5167f6;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
}

.a-button-primary-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary-2:hover {
  background-color: #6478f7;
}

.a-button-primary-2:active {
  background-color: #7788f8;
}

.a-header-section-bg-2 {
  background-color: #f4f4f6;
  padding: 48px 5%;
  position: relative;
}

.a-button-video-2 {
  grid-column-gap: 12px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  min-height: 48px;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video-2:hover {
  background-color: #f4f4f6;
}

.a-button-video-2:active {
  background-color: #eceefe;
}

.a-header-play-2 {
  background-color: #eceefe;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-h1-heading-2 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.a-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-section-regular-2 {
  padding: 92px 5%;
  position: relative;
}

.a-text-color-orange-901 {
  color: #f69351;
}

.image {
  z-index: 0;
  position: relative;
}

.paragraph {
  color: #cdcdcd;
  font-size: 18px;
  font-style: italic;
}

.milestone-line-top {
  background-color: var(--deep-sky-blue);
  width: 4px;
  height: 50%;
  margin-bottom: auto;
}

.container {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.title-wrapper {
  color: #fff;
  text-align: center;
  max-width: none;
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.heading-large {
  color: var(--black-2);
  letter-spacing: -.02em;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.block-empty {
  padding: 20px;
}

.milestone-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.timeline-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(20px, 80px) 1fr;
}

.paragraph-standard {
  color: var(--dim-grey);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.title-large {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
}

.section-timeline {
  background-color: var(--dark-blue);
  align-items: center;
  padding: 90px 5% 100px;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.milestone-line-bottom {
  background-color: var(--deep-sky-blue);
  width: 4px;
  height: 50%;
  margin-top: auto;
}

.year-text {
  border-bottom: 4px solid var(--deep-sky-blue);
  color: var(--black-2);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 600;
}

.button-round-light-blue {
  background-color: var(--dark-blue);
  color: #fff;
  border: 2px solid #f5f9ff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all .3s;
  display: flex;
}

.button-round-light-blue:hover {
  background-color: var(--deep-sky-blue);
  color: #fff;
}

.card-timeline-large {
  background-color: var(--alice-blue);
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  position: relative;
}

.milestone-circle {
  background-color: #f5f9ff;
  border: 2px solid rgba(93, 189, 255, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 4px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
}

.card-line-break {
  background-color: var(--dark-blue);
  opacity: .15;
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.milestone-line {
  background-color: var(--deep-sky-blue);
  width: 4px;
  height: 100%;
}

.milestone-inner-circle {
  background-color: var(--deep-sky-blue);
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.h3-heading {
  border-bottom: 7px none var(--deep-sky-blue);
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 50px;
  font-weight: 900;
  line-height: 60px;
}

.bold-text {
  opacity: .56;
  color: #008eef;
}

.bold-text-2 {
  color: var(--dark-blue);
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  color: var(--black-2);
}

.image-2 {
  background-color: #ffd701;
}

.div-block {
  z-index: 9999;
  width: 100vh;
  height: 100vw;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-popup {
  z-index: 9999;
  background-color: rgba(0, 24, 40, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal {
  background-color: var(--alice-blue);
  background-image: linear-gradient(rgba(242, 250, 255, .86), rgba(242, 250, 255, .86)), url('../images/pexels-agung-pandit-wiguna-1128318.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 46px 60px;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
}

.heading {
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 7px;
  font-size: 31px;
  font-weight: 800;
}

.text-field {
  border: 2px solid var(--deep-sky-blue-2);
  color: #001828;
  width: 100%;
  height: 50px;
  font-size: 16px;
}

.text-field:focus {
  border-color: #5dbdff;
}

.text-field-2 {
  border: 2px solid var(--deep-sky-blue-2);
  height: 50px;
  font-size: 16px;
}

.submit-button {
  background-color: var(--dark-blue);
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 700;
}

.form, .form-block {
  width: 100%;
}

.image-3 {
  opacity: .74;
  cursor: pointer;
  width: 20px;
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 4%;
}

.paragraph-2 {
  color: rgba(0, 24, 40, .56);
  text-align: center;
  font-size: 11px;
  line-height: 16px;
}

.paragraph-3 {
  color: rgba(0, 24, 40, .74);
  text-align: center;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 23px;
}

.text-block-4 {
  background-color: var(--deep-sky-blue);
  color: #fff;
  padding: 4px 7px;
  font-size: 17px;
  font-weight: 900;
}

.button-2 {
  display: none;
}

.footer-subscribe {
  background-color: var(--dark-blue);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  border: 4px solid var(--deep-sky-blue);
  background-color: #001422;
  background-image: linear-gradient(rgba(0, 24, 40, .26), rgba(0, 24, 40, .26)), url('../images/pexels-agung-pandit-wiguna-1128318.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-bottom: 40px;
  padding: 81px 64px;
  display: flex;
  position: relative;
}

.footer-form-container-two {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  color: #fff;
  text-align: center;
  margin-bottom: 28px;
  font-size: 25px;
  font-weight: 900;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  background-color: var(--dark-blue);
  padding: 15px 28px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #fff;
  margin-left: 14px;
  margin-right: 14px;
  font-size: 15px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: var(--deep-sky-blue);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: rgba(228, 235, 243, .16);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: rgba(255, 255, 255, .53);
  font-size: 13px;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-card-small {
  color: #1a1a1a;
  padding: 24px;
}

.feature-icon-blue {
  background-color: #f4f5fb;
  border: 1px solid #b3bbe5;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.sub-heading-regular {
  letter-spacing: -.03em;
  font-size: 20px;
  line-height: 32px;
}

.section-large {
  background-color: var(--alice-blue);
  padding: 0px 5%;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.feature-icon-gray {
  background-color: #f7f7f7;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.h3-heading-2 {
  letter-spacing: -.02em;
  font-size: 48px;
  line-height: 1.2;
}

.h3-heading-2.text-weight-medium {
  color: var(--dark-blue);
  margin-top: 8px;
  font-size: 50px;
  font-weight: 900;
}

.feature-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.feature-icon-red {
  background-color: #fef1f1;
  border: 1px solid #f5a3a3;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.margin-bottom-08.text-weight-medium {
  font-weight: 500;
}

.feature-icon-orange {
  background-color: #fff9f0;
  border: 1px solid #fcd49c;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.feature-icon-yellow {
  background-color: #fffcf0;
  border: 1px solid #fcec9c;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.heading-detail-section {
  color: var(--deep-sky-blue);
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: normal;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-icon-green {
  background-color: #f4fbf6;
  border: 1px solid #b3e5c3;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  display: flex;
}

.image-4 {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: 2%;
  right: auto;
}

.title-paragraph {
  color: var(--dark-blue);
  font-size: 18px;
  line-height: 32px;
}

.form-section {
  background-color: var(--alice-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 164px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-title {
  color: var(--dark-blue);
  letter-spacing: -.04em;
  margin-bottom: 32px;
  font-size: 60px;
  line-height: 65px;
}

.form-heading {
  color: #02044a;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 26px;
  line-height: 38px;
}

.form-block-2 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.success-message {
  color: #fff;
  background-color: #7e47ea;
  border-radius: 20px;
}

.text-field-large {
  border: 2px solid var(--deep-sky-blue-2);
  border-radius: 0;
  min-height: 150px;
  padding-top: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  transition: all .4s;
}

.text-field-large:hover, .text-field-large:active, .text-field-large:focus {
  border-width: 2px;
  border-color: var(--deep-sky-blue);
}

.text-field-large::placeholder {
  color: #ccc;
}

.title-wrap {
  color: #7b88a8;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
  display: flex;
  position: relative;
  top: -38px;
}

.form-wrap {
  background-color: #fff;
  border-radius: 0;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
  box-shadow: 14px 14px 40px rgba(223, 209, 250, .25);
}

.title {
  color: var(--deep-sky-blue);
  letter-spacing: 0;
  font-weight: 600;
}

.text-field-3 {
  border: 2px solid var(--deep-sky-blue-2);
  border-radius: 0;
  min-height: 56px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  transition: all .4s;
}

.text-field-3:hover, .text-field-3:active, .text-field-3:focus {
  border-width: 2px;
  border-color: var(--deep-sky-blue);
}

.text-field-3::placeholder {
  color: #ccc;
}

.form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
}

.form-icon-circle {
  background-color: var(--alice-blue);
  color: #1d222c;
  border: 15px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 105px;
  margin-left: auto;
  margin-right: auto;
  padding: 18px;
  display: flex;
}

.required {
  color: var(--deep-sky-blue);
  font-size: 14px;
}

.title-wrapper-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.field-wrap {
  margin-bottom: 20px;
}

.submit-button-2 {
  background-color: var(--dark-blue);
  color: #fff;
  border-radius: 0;
  width: 100%;
  height: 64px;
  margin-top: 20px;
  padding: 20px 40px;
  font-size: 14px;
  font-weight: 500;
  transition: all .3s;
}

.submit-button-2:hover {
  background-color: var(--deep-sky-blue);
}

.form-paragraph {
  color: #999;
  font-size: 16px;
  line-height: 24px;
}

.display-normal {
  color: #262626;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
}

.form-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.select-field {
  border: 4px solid var(--deep-sky-blue);
  background-color: var(--deep-sky-blue);
  color: #fff;
  width: 200px;
  height: 50px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-left: 11px;
  padding-right: 11px;
  font-weight: 700;
}

.submit-button-3 {
  color: var(--dark-blue);
  text-align: left;
  background-color: rgba(56, 152, 236, 0);
  height: 20px;
  padding: 0;
}

.form-block-3 {
  width: 200px;
}

.success-message-2 {
  background-color: #d5f3d6;
  padding: 5px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.dropdown-toggle {
  color: #fff;
}

.link {
  opacity: .63;
  color: #fff;
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 400;
  text-decoration: none;
}

.bold-text-6 {
  color: var(--deep-sky-blue);
  font-size: 75px;
}

.bold-text-8 {
  font-size: 14px;
}

.bold-text-9 {
  font-weight: 900;
}

.bold-text-10 {
  font-weight: 700;
}

.text-block-5 {
  color: #fff;
  text-align: center;
}

.div-block-2, .div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-3 {
  background-color: var(--deep-sky-blue);
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-bottom: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.div-block-4 {
  width: 95%;
  max-width: 1100px;
  height: auto;
  overflow: visible;
}

.paragraph-4 {
  font-size: 20px;
  line-height: 48px;
}

@media screen and (max-width: 991px) {
  .navigation-wrapper {
    align-items: center;
    width: auto;
    display: flex;
  }

  .navigation {
    position: relative;
  }

  .navigation-avatar-wrapper {
    margin-right: 14px;
  }

  .navigation-toggle {
    justify-content: flex-start;
    width: 100%;
  }

  .navigation-toggle.w--open {
    color: #160042;
    background-color: #f7f9fd;
    width: 100%;
  }

  .navigation-dropdown-small {
    width: 100%;
  }

  .logo-link-large {
    margin-right: 0;
  }

  .menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
    display: block;
  }

  .menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-link {
    width: 100%;
  }

  .navigation-list-small.w--open {
    max-width: none;
    height: 400px;
    margin-left: 0;
    position: static;
    overflow: auto;
  }

  .a-button-primary {
    display: flex;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-header-tabs-card {
    flex-direction: column-reverse;
  }

  .a-header-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-section.seconds {
    display: block;
  }

  .pricing-section._133, .hide-on-tablet {
    display: none;
  }

  .pricing-row {
    flex-flow: wrap-reverse;
    padding-left: 2%;
    padding-right: 2%;
  }

  .pricing-slider-wrap {
    display: none;
  }

  .pricing-contain {
    width: 32%;
  }

  .pricing-contain.pro-pricing-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pricing-contain.enterprise-pricing-contain {
    width: 100%;
    margin-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
    display: block;
  }

  .pricing-bg {
    padding-left: 5%;
    padding-right: 5%;
  }

  .pricing-h2.no-padding {
    margin-bottom: 45px;
  }

  .a-button-primary-2 {
    display: flex;
  }

  .section-timeline {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .banner-regular {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .a-header-tabs-grid {
    grid-template-columns: 1fr;
  }

  .a-header-section-bg {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-header-tabs-card {
    flex-direction: row-reverse;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-header-image-top-right {
    display: none;
  }

  .a-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .plan-name {
    margin-bottom: 0;
  }

  .pricing-section {
    padding-top: 20px;
  }

  .hover-price-number {
    height: 42px;
  }

  .hide-on-tablet {
    display: block;
  }

  .pricing-row {
    flex-flow: row-reverse wrap;
  }

  .price-number {
    height: 42px;
  }

  .pricing-contain {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 12px;
  }

  .pricing-contain.pro-pricing-contain {
    margin: 5px 2px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .pricing-contain.scale-pricing-contain {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .pricing-contain.enterprise-pricing-contain {
    width: 350px;
    margin-top: 5px;
    margin-left: 3px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .pricing-h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .pricing-feature {
    display: none;
  }

  .show-features-button {
    color: rgba(57, 57, 57, .7);
    margin-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 400;
    display: inline-block;
  }

  .pricing-h2 {
    font-size: 14px;
  }

  .pricing-h2.no-padding {
    margin-bottom: 30px;
  }

  .a-header-section-bg-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-h1-heading-2 {
    font-size: 48px;
  }

  .a-section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .title-wrapper {
    margin-bottom: 60px;
  }

  .block-empty {
    display: none;
  }

  .milestone-block {
    display: flex;
  }

  .timeline-row {
    grid-template-columns: minmax(20px, 60px) 1fr;
  }

  .card-timeline-large {
    margin-bottom: 32px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading-2 {
    font-size: 40px;
  }

  .grid-three-column {
    grid-template-columns: 1fr;
  }

  .title-wrapper-2 {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .navigation {
    background-color: var(--dark-blue);
    box-shadow: none;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navigation-avatar-wrapper, .navigation-dropdown-small {
    display: none;
  }

  .menu-button {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    border-radius: 0;
  }

  .menu-button.w--open {
    background-color: var(--deep-sky-blue);
  }

  .navigation-menu {
    background-color: #e0f2ff;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0 18px;
  }

  .navigation-link {
    color: var(--dark-blue);
    text-align: center;
    border-bottom: 1px #000;
    width: auto;
    padding-top: 25px;
    padding-bottom: 25px;
    display: block;
  }

  .navigation-link:hover, .text-block {
    color: var(--dark-blue);
  }

  .button {
    display: none;
  }

  .button.ee {
    display: block;
  }

  .a-span-underline {
    font-size: 52px;
  }

  .a-button-primary {
    width: auto;
    padding-left: 17px;
    padding-right: 17px;
  }

  .a-button-primary._222 {
    padding-left: 4px;
    padding-right: 4px;
  }

  .a-header-button-wrapper {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .a-header-section-bg {
    background-color: var(--dark-blue);
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .a-header-content {
    text-align: center;
  }

  .a-header-images-wrapper {
    height: 270px;
  }

  .a-header-image-bottom-left {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .a-header-tabs-card {
    flex-direction: column-reverse;
  }

  .a-button-video {
    border: 3px solid var(--dark-blue);
    color: var(--dark-blue);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 17px;
    padding-right: 17px;
  }

  .a-h1-heading {
    color: var(--dark-blue);
    margin-bottom: -35px;
    font-size: 46px;
    font-weight: 800;
  }

  .a-header-image-top-right {
    display: none;
  }

  .a-paragraph-small {
    color: #fff;
  }

  .a-paragraph-regular {
    color: var(--dark-blue);
    font-size: 13px;
  }

  .a-section-regular {
    background-color: var(--alice-blue);
    padding: 148px 3% 0;
  }

  .a-header-grid {
    grid-row-gap: 20px;
    align-content: stretch;
    justify-content: stretch;
    align-items: end;
  }

  .a-text-color-orange-900 {
    color: rgba(0, 24, 40, .32);
    font-size: 11px;
  }

  .text-block-2 {
    color: var(--dark-blue);
  }

  .plan-name {
    color: var(--deep-sky-blue);
    margin-bottom: 22px;
    font-size: 23px;
  }

  .pricing-section {
    padding-top: 39px;
    display: block;
  }

  .pricing-section.seconds {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 57px;
    padding-bottom: 77px;
    display: flex;
  }

  .pricing-section._133 {
    display: none;
  }

  .pricing-row {
    margin-top: 16px;
  }

  .price1 {
    margin-bottom: 6px;
  }

  .free-user-disclaim {
    width: 80%;
  }

  .pricing-contain {
    min-width: 0;
    max-width: 400px;
  }

  .pricing-contain.scale-pricing-contain {
    z-index: 1;
    position: relative;
  }

  .pricing-contain.enterprise-pricing-contain {
    z-index: 2;
    width: 300px;
    position: relative;
  }

  .pricing-h1 {
    width: auto;
  }

  .pricing-feature {
    display: block;
  }

  .pricing-h2 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .pricing-h2.no-padding {
    margin-bottom: 9px;
  }

  .a-button-primary-2 {
    width: 100%;
  }

  .paragraph {
    color: #515151;
    font-size: 17px;
  }

  .title-wrapper {
    margin-bottom: 16px;
  }

  .milestone-block {
    display: none;
  }

  .timeline-row {
    grid-template-columns: 1fr;
  }

  .title-large {
    font-size: 12px;
  }

  .section-timeline {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-round-light-blue {
    text-align: center;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
  }

  .h3-heading {
    border-bottom-style: none;
    font-size: 48px;
  }

  .icon {
    color: #fff;
    font-size: 31px;
  }

  .modal-popup {
    padding-top: 64px;
    display: none;
  }

  .modal {
    width: 90%;
    padding: 26px 18px;
  }

  .heading {
    text-align: center;
    margin-top: 10px;
    font-size: 23px;
  }

  .text-field {
    color: var(--dark-blue);
    height: 40px;
    font-size: 16px;
  }

  .text-field-2 {
    height: 40px;
  }

  .submit-button {
    text-align: center;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 15px;
  }

  .form-block {
    margin-bottom: 9px;
  }

  .image-3 {
    width: 15px;
  }

  .paragraph-3 {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .button-2 {
    background-color: var(--deep-sky-blue);
    padding: 17px 30px;
    font-size: 14px;
    font-weight: 700;
    display: block;
  }

  .container-2 {
    max-width: none;
  }

  .footer-form-two {
    text-align: center;
    padding: 20px;
  }

  .footer-form-title {
    font-weight: 900;
    line-height: 39px;
  }

  .footer-form-block-two {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-wrapper-three {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-block-three {
    text-align: center;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .feature-card-small {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }

  .section-large {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .h3-heading-2.text-weight-medium {
    text-align: center;
  }

  .margin-bottom-72 {
    margin-bottom: 45px;
  }

  .heading-detail-section {
    text-align: center;
  }

  .image-4 {
    display: none;
  }

  .form-section {
    padding-top: 156px;
    padding-bottom: 65px;
  }

  .large-title {
    font-size: 50px;
    line-height: 60px;
  }

  .form-wrap {
    padding-left: 32px;
    padding-right: 32px;
  }

  .form-2 {
    flex-direction: column;
    justify-content: center;
  }

  .select-field {
    border: 1px solid var(--deep-sky-blue);
    border-radius: 0;
    width: 240px;
    margin-bottom: 8px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
  }

  .form-block-3 {
    border: 1px none var(--deep-sky-blue);
    border-radius: 0;
    width: 180px;
  }

  .bold-text-6 {
    font-size: 54px;
  }

  .bold-text-7 {
    font-size: 35px;
  }

  .bold-text-8 {
    font-size: 13px;
  }

  .button-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    height: auto;
    padding: 161px 16px;
  }

  .paragraph-4 {
    line-height: 30px;
  }
}

/* Hero Logo  */
/* Custom style for hero Trustpilot logo */

#trustpilotLogo {
  position: absolute;
  bottom: 50%;
  right: 7%;
  width: 7rem;
}

@media screen and (max-width: 479px) {
    #trustpilotLogo {
        bottom: 30%;
        right: 20%;
        width: 5rem
    } 
}

#w-node-b985bb2b-4873-3dd7-919e-5d6e335fb17d-6970925d, #w-node-_1a9bb6a1-f416-445b-698e-d525016f0b27-6970925d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1a5-6970925d, #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1ac-6970925d, #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1b3-6970925d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b985bb2b-4873-3dd7-919e-5d6e335fb17d-081a06de, #w-node-_1a9bb6a1-f416-445b-698e-d525016f0b27-081a06de {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1a5-081a06de, #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1ac-081a06de, #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb1b3-081a06de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_6c31b719-bad8-b730-f874-f03efa849bc5-6970925d, #w-node-_6c31b719-bad8-b730-f874-f03efa849bc5-081a06de {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb17d-6970925d {
    align-self: center;
    justify-self: center;
  }

  #w-node-_1a9bb6a1-f416-445b-698e-d525016f0b27-6970925d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-b77942f4-7d7c-e5a5-0311-76e3e2941bc1-6970925d, #w-node-b985bb2b-4873-3dd7-919e-5d6e335fb17d-081a06de {
    align-self: center;
    justify-self: center;
  }

  #w-node-_1a9bb6a1-f416-445b-698e-d525016f0b27-081a06de {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
}


